# armis-cli

./: .armisignore  .armisignore.example  .editorconfig  .gitattributes  .gitignore  .golangci.yml  .goreleaser.yaml  .pre-commit-config.yaml  .yamllint.yml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISTRIBUTION-SETUP.md  LICENSE  Makefile  NOTICE  README.draft-detailed.md  README.md  SECURITY.md  TRADEMARKS.md  action.yml  coverage.out  coverage_output.out  go.mod  go.sum
.github/: CONTRIBUTING.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_issue.md
.github/workflows/: armis-cli-marketplace-sample.yml  ci.yml  cli-self-scan.yml  pr-security-scan.yml  release-snapshot.yml  release.yml  reusable-lint.yml  reusable-security-scan.yml  security-scan.yml  test-scan-pipeline.yml
cmd/armis/: main.go
cmd/armis-cli/: main.go
dev_tools/appsec-mcp/: .mcp.json  README.md  requirements.txt  scanner_core.py  server.py  test_mcp.py
docs/: CHANGELOG.md  CI-INTEGRATION.md  CI-SETUP.md  CLAUDE.md  DISTRIBUTION-SETUP.md  FEATURES.md  INSTALL-IMPROVEMENTS.md  TESTING-CICD.md
docs/ci-examples/: Jenkinsfile  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  circleci-config.yml  github-actions-pr-scan.yml  github-actions-reusable.yml  github-actions-scheduled.yml  github-actions-supply-chain.yml  github-actions.yml  gitlab-ci.yml
internal/supplychain/check/testdata/: pom.xml
scripts/: install.ps1  install.sh
test/: mock-server.go  sample-file.txt  sample-image.tar  vulnerable-test.js
(+277 files in other folders)
